FROM alpine:3.13
MAINTAINER Your Name "your@name.com"

VOLUME ["/usr/share/nginx/html"]

RUN apk update && apk add ruby ruby-dev ruby-etc libffi-dev build-base git
RUN gem install bundler --no-document

# If this argument has changed, Docker will only use cached data until this
# point
ARG COMMIT_HASH

RUN git clone --single-branch --depth 1 https://github.com/kauha/uudempiAS.git \
    /data/site-git
WORKDIR /data/site-git
RUN bundle install

CMD ["jekyll", "build", "--source=/data/site-git", "--destination=/usr/share/nginx/html"]
