people:
  - position_name: Puheenjohtaja
    person_name: Niina Tapanainen
    email: puheenjohtaja@as.fi
    phone: 050 331 4314
    username: niinainen
    picture: static/toimijat/2019/niina_tapanainen_19.jpg
    description: "Johtaa hallitusta ja sitä kautta koko killan toimintaa.

Ota yhteyttä puheenjohtajaan, jos asiasi koskee kiltaa tai et tiedä keneen ottaa yhteyttä."

  - position_name: Rahastonhoitaja
    person_name: Akseli Konttas
    email: rahastonhoitaja@as.fi
    #phone: ???
    username: Aakee
    picture: static/toimijat/2019/akseli_konttas_19.jpg
    description: "Huolehtii killan raha-asioista, kuten laskujen maksamisesta ja kirjanpidosta.

Ota yhteyttä rahastonhoitajaan raha-asioissa."

  - position_name: Sihteeri
    person_name: Antti Regelin
    email: sihteeri@as.fi
    #phone: ???
    username: Rekkuhoi
    picture: static/toimijat/2019/antti_regelin_19.jpg
    description: "Vastaa pöytäkirjojen tekemisestä hallituksen ja killan kokouksista. Sihteerin vastuulla on myös jäsenrekisterin ylläpitäminen sekä kiltaa koskevan materiaalin arkistoinnista huolehtiminen.

Ota yhteyttä sihteeriin jäsenmaksuihin liittyvissä asioissa."

  - position_name: Viestintämestari
    person_name: Jyri Kolu
    email: viestintamestari@as.fi
    phone: 050 301 0757
    username: jjkolu
    picture: static/toimijat/2019/jyri_kolu_19_1.jpg
    description: "Vastaa jäsenistön tiedottamisesta lähettämällä tiedotteita ja ylläpitämällä kalenteria. Viestintämestari pitää ajan tasalla myös killan sähköpostilistoja ja nettisivujen sisältöä.

Ota yhteyttä viestintämestariin halutessasi tiedottaa killisteille jotakin."

  - position_name: Phuksikapteeni
    person_name: Leia Nummisalo
    email: phuksikapteeni@as.fi
    #phone: ???
    username: leiskuu
    picture: static/toimijat/2019/leia_nummisalo_19.jpg
    description: "Vastaa killan phuksikasvatuksesta ja -toiminnasta. Järjestää phuksitapahtumia killan, korkeakoulun sekä yliopiston muiden fuksikapteenien kanssa. Toimii esimerkkinä ja tukena phukseille. Työskentelee yhteistyössä ISOpomon kanssa."

  - position_name: International Student Captain
    person_name: Henri Toivola
    email: isc@as.fi
    #phone: ???
    username: Heneez
    picture: static/toimijat/aebaej_placeholder.png
    description: "Vastaa killan kansainvälisten opiskelijoiden phuksikasvatuksesta ja -toiminnasta. Työskentelee yhteistyössä phuksikapteenin kanssa.

Ota yhteyttä ISC:hen jos asiasi koskee kansainvälistä toimintaa"

  - position_name: Isäntä
    person_name: Emma Riikonen
    email: ie@as.fi
    #phone: ???
    username: emmariik
    picture: static/toimijat/2019/emma_riikonen_19.jpg
    description: "Järjestää yhdessä Emännän kanssa kiltalaisille mitä moninaisimpia tapahtumia ja huolehtii elintarvikkeiden välittämisestä killistien vatsalaukkuihin. Organisoi huvitoimikunnan toimintaa ja kehittää killan tapahtumakulttuuria.

Ota yhteyttä IE:hen, jos asiasi koskee killan tapahtumia."

  - position_name: Emäntä
    person_name: Helena Kaisanlahti
    email: ie@as.fi
    #phone: ???
    username: Hulina
    picture: static/toimijat/2019/helena_kaisanlahti_19.jpg
    description: "Järjestää yhdessä Isännän kanssa kiltalaisille mitä moninaisimpia tapahtumia ja huolehtii elintarvikkeiden välittämisestä killistien vatsalaukkuihin. Organisoi huvitoimikunnan toimintaa ja kehittää killan tapahtumakulttuuria.

Ota yhteyttä IE:hen, jos asiasi koskee killan tapahtumia."

  - position_name: Opintomestari
    person_name: Emil Huttunen
    email: opintomestari@as.fi
    #phone: ???
    username: tosiISOpomo
    picture: static/toimijat/2019/emil_huttunen_19.jpg
    description: "Ylläpitää yhteyttä koulun henkilökuntaan, pitää itsensä tietoisena tutkinto-ohjelmassa tapahtuvista muutoksista ja vastaa kiltalaisten edunvalvonnasta. Johtaa killan opintotoimikuntaa.

Opintomestariin voi ottaa yhteyttä opintoihin liittyvissä asioissa."

  - position_name: Yrityssuhdevastaava
    person_name: Matias Vapola
    email: yrityssuhdevastaava@as.fi
    #phone: ???
    username: M4tuV
    picture: static/toimijat/aebaej_placeholder.png
    description: "Vastaa killan suhteista yrityksiin ja excursioiden järjestämisestä. Organisoi killan mainosmyyntiä sekä kehittää killan mainetta ja kunniaa yritysten silmissä. Johtaa killan yrityssuhdetoimikuntaa. 

Ota yhteyttä yrityssuhdemestariin, jos asiasi liittyy yrityssuhteisiin."

  - position_name: Kulttuurimestari
    person_name: Sakari Ropponen
    email: kulttuurimestari@as.fi
    #phone: ???
    username: Kulttuurimestari
    picture: static/toimijat/2019/sakari_ropponen_19.jpg
    description: "Pitää yllä killan vanhoja ulkosuhteita sekä luo uusia. Johtaa kulttuuri- ja liikuntatoimikuntaa ja järjestää sen jäsenten kanssa killalle esim. kulttuuritapahtumia ja lajikokeiluja. Tykkää pitää yhteyttä moneen eri tahoon ja hengailla myös muun kuin violetin väristen ihmisten kanssa.

Ota yhteyttä kulttuurimestariin, jos asiasi liittyy kulttuuriasioihin."